[options]
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo_pass  # Sincronizado con docker-compose.yml
admin_passwd = admin
addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons/extra,  /mnt/extra-addons/extra/neo_do_localization
logfile = /var/log/odoo/odoo.log
log_level = info
max_cron_threads = 2
db_maxconn = 50
limit_memory_hard = 1610612736
limit_memory_soft = 1073741824
limit_request = 1024
limit_time_cpu = 1800
limit_time_real = 3600
limit_time_real_cron = 1800
workers = 3
translate_modules = ['all']
without_demo = ['all']
proxy_mode = True


# Habilitar CORS
cors = True
cors_origins = *
cors_methods = GET,POST,OPTIONS,PUT,DELETE
cors_headers = Content-Type,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Authorization
cors_allow_credentials = False
