{   'assets': {   'web.assets_backend': [   'l10n_do_accounting_report/static/src/css/style.css',
                                            'l10n_do_accounting_report/static/src/js/widget.js']},
    'author': 'Joel S. Martinez espinal',
    'category': 'Accounting',
    'data': [   'data/invoice_service_type_detail_data.xml',
                'security/ir.model.access.csv',
                'views/res_partner_view.xml',
                'views/account_tax_view.xml',
                'views/account_account_view.xml',
                'views/account_move_view.xml',
                'views/dgii_report_view.xml',
                'wizard/dgii_report_regenerate_wizard_views.xml'],
    'depends': ['base', 'l10n_do_accounting'],
    'external_dependencies': {'python': ['pycountry']},
    'license': 'LGPL-3',
    'maintainers': ['Joel S. Martinez espinal'],
    'name': 'DO Accounting Report',
    'version': '18.0.1.0.0',
    'website': 'https://neotec.do/'}