{   'application': False,
    'author': 'Joel S. Martinez espinal',
    'auto_install': False,
    'category': 'Localization',
    'data': [   'data/l10n_latam.document.type.csv',
                'data/account_fiscal_position_data.xml'],
    'depends': ['l10n_do_accounting'],
    'installable': True,
    'license': 'LGPL-3',
    'maintainers': ['Joel S. Martinez espinal'],
    'name': 'Electronic Fiscal Localization (Dominican Republic)',
    'post_init_hook': '_l10n_do_e_accounting_post_init',
    'version': '18.0.1.0.0',
    'website': 'https://neotec.do/'}